{
  "name": "Patitas Responsables",
  "short_name": "Patitas",
  "description": "Aprende sobre la tenencia responsable de mascotas, adopción y cuidados necesarios",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FF69B4",
  "background_color": "#FFF0F5",
  "display": "standalone",
  "start_url": "./",
  "orientation": "portrait",
  "scope": "./",
  "lang": "es",
  "dir": "ltr"
}